<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div>
            name: <input type="text" name="" id="" required placeholder="name">
        </div>
        <br>
        <div>
            email: <input type="email" name="" id="" required placeholder="email">
        </div>
        <br>
        <div>
            phone: <input type="number" name="" id="" placeholder="mob no.">
        </div>
        <br>
        <div>
            address <textarea name="" id="" cols="20" rows="5"></textarea>
        </div>
        <br>
        <div>
            birthdate: <input type="date" name="" id="">
        </div>
        <br>
        <div>
            age: <input type="number" name="" id="">
        </div>
        <br>
        <div>
            gender: <input type="radio" name="" id="">male <input type="radio" name="" id="">female
        </div>
        <br>
        <div>
            marital status: <input type="radio" name="" id="">married <input type="radio" name="" id="">unmarried
        </div>
        <br>
        <div>
            course interested in: <select name="" id="">
                <option value="">frontend web developement</option>
                <option value="">backend web developement</option>
                <option value="">data science</option>
                <option value="">full stack web developement</option>
                <option value="">full stack java developement</option>
            </select>
        </div>
        <br>
        <div>
            upload photo: <input type="file" name="" id="" required>
        </div>
        <br>
        <div>
            upload aadhar: <input type="file" name="" id="" required  >
        </div>
        <br>
        <div>
            upload sign: <input type="file" name="" id="" required>
        </div>
        <br>
        <div>
        <input type="checkbox" name="" id="">I agree all terms and conditions.
        </div>
        <br>
        <div>
            <input type="submit" value="sumbit now">
            <input type="reset" value="reset">
        </div>
    </form>
</body>
</html>